DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-185.railway.app
PGPASSWORD=7X3ZKlDFhgeV9qdUgNty
PGPORT=6461
PGUSER=postgres
PORT=8080